XML_Wpf/MainWindow.xaml

<Window x:Class="XML_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XML_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="495.8" Width="765.6">
    <Grid x:Name="grid" OpacityMask="Black" Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="571*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textField" HorizontalAlignment="Left" Margin="4,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="261" Width="154" Foreground="Black" TextAlignment="Center" FontSize="16" Grid.Column="1"><InlineUIContainer>
                <ListBox x:Name="lbUsers" HorizontalAlignment="Left" RenderTransformOrigin="1,0.5" Background="#FFF9F9F9" Height="260" Width="156" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </InlineUIContainer></TextBlock>
        <Button x:Name="buttonClear" Content="LIMPAR" HorizontalAlignment="Left" Margin="208,398,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.127,1.851" FontWeight="Bold" Height="23" Click="buttonClear_Click" Foreground="White" Background="#FF304C7E"/>
        <TextBox x:Name="name_field" HorizontalAlignment="Left" Height="23" Margin="208,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Background="#FFF3F3F3"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="208,17,0,0" VerticalAlignment="Top" Height="26" Width="155" FontWeight="Bold"/>
        <TextBox x:Name="lastName_field" HorizontalAlignment="Left" Height="23" Margin="208,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Background="#FFF3F3F3"/>
        <Label Content="Sobrenome" HorizontalAlignment="Left" Margin="208,71,0,0" VerticalAlignment="Top" Height="26" Width="155" FontWeight="Bold"/>
        <TextBox x:Name="email_field" HorizontalAlignment="Left" Height="23" Margin="208,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Background="#FFF3F3F3"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="208,125,0,0" VerticalAlignment="Top" Height="26" Width="155" FontWeight="Bold"/>
        <TextBox x:Name="phone_field" HorizontalAlignment="Left" Height="23" Margin="208,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Background="#FFF3F3F3"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="208,179,0,0" VerticalAlignment="Top" Height="26" Width="155" FontWeight="Bold"/>
        <TextBox x:Name="street_field" HorizontalAlignment="Left" Height="23" Margin="387,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Background="#FFF3F3F3"/>
        <Label Content="Rua" HorizontalAlignment="Left" Margin="387,17,0,0" VerticalAlignment="Top" Height="26" Width="155" FontWeight="Bold"/>
        <TextBox x:Name="number_field" HorizontalAlignment="Left" Height="23" Margin="387,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Background="#FFF3F3F3"/>
        <Label Content="Número" HorizontalAlignment="Left" Margin="387,71,0,0" VerticalAlignment="Top" Height="26" Width="155" FontWeight="Bold"/>
        <TextBox x:Name="neighborhood_field" HorizontalAlignment="Left" Height="23" Margin="387,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Background="#FFF3F3F3"/>
        <Label Content="Bairro" HorizontalAlignment="Left" Margin="387,125,0,0" VerticalAlignment="Top" Height="26" Width="155" FontWeight="Bold"/>
        <TextBox x:Name="city_field" HorizontalAlignment="Left" Height="23" Margin="387,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Background="#FFF3F3F3"/>
        <Label Content="Cidade" HorizontalAlignment="Left" Margin="387,179,0,0" VerticalAlignment="Top" Height="26" Width="155" FontWeight="Bold"/>
        <TextBox x:Name="state_field" HorizontalAlignment="Left" Height="23" Margin="387,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Background="#FFF3F3F3"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="387,233,0,0" VerticalAlignment="Top" Height="26" Width="155" FontWeight="Bold"/>
        <TextBox x:Name="country_field" HorizontalAlignment="Left" Height="23" Margin="387,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Background="#FFF3F3F3"/>
        <Label Content="País" HorizontalAlignment="Left" Margin="387,286,0,0" VerticalAlignment="Top" Height="26" Width="155" FontWeight="Bold"/>
        <Button x:Name="buttonRegister" Content="CADASTRAR" HorizontalAlignment="Left" Margin="30,398,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.127,1.851" FontWeight="Bold" Height="23" Click="buttonRegisterUpdate_Click" Background="#FF304C7E" Foreground="White"/>
        <TextBox x:Name="id_field" HorizontalAlignment="Left" Height="23" Margin="30,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Background="#FFF3F3F3"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="30,17,0,0" VerticalAlignment="Top" Height="26" Width="155" FontWeight="Bold"/>
        <Button x:Name="buttonSearchId" Content="PESQUISAR ID" HorizontalAlignment="Left" Margin="30,97,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.127,1.851" FontWeight="Bold" Height="23" Click="buttonSearchId_Click" Foreground="White" Background="#FF747474"/>
        <Button x:Name="buttonEditUser" Content="EDITAR" HorizontalAlignment="Left" Margin="3,312,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.127,1.851" FontWeight="Bold" Height="23" Click="buttonEditUser_Click" Foreground="White" Background="#FF747474" Grid.Column="1"/>
        <Label Content="Usuários Cadastrados" HorizontalAlignment="Left" Margin="3,18,0,0" VerticalAlignment="Top" Height="26" Width="155" FontWeight="Bold" Grid.Column="1"/>

    </Grid>
</Window>
